nginx_release: mainline # 1.17 | 1.16 = stable

# settings
gzip_comp_level: 3

# logs
nginx_log_dir: "{{ log_project_dir }}"
nginx_access_log: "{{ log_project_dir }}/access.log"
nginx_error_log: "{{ log_project_dir }}/server_error.log"
nginx_project_log: "{{ log_project_dir }}/app_{{ projectname }}.log"
nginx_project_error_log: "{{ log_project_dir }}/app_{{ projectname }}.log"

# folders
nginx_conf_dir: "/etc/nginx/conf.d"

# cache
cache_basics_conf_name: "basics"
cache_basics_conf: "{{ nginx_conf_dir }}/{{ cache_basics_conf_name }}"

# securtity & perf
worker_file_limit: 8092

keepalive_timeout: "{% if app_env == 'dev' and nfs == 'true' %}300s{%else%}60s{%endif%}"
keepalive_requests: "{% if app_env == 'dev' and nfs == 'true' %}200{%else%}60{%endif%}"