nodejs_version: 12 # 8 for LTS version or 9 for developer version
nodejs_url: https://deb.nodesource.com/setup_{{ nodejs_version }}.x
nodejs_tmp: /tmp/nodejs_installer
# yarn (stable | nightly)
yarn_build: stable
yarn_repo_url: "https://dl.yarnpkg.com/debian"
yarn_repo: "deb {{ yarn_repo_url }} {{ yarn_build }} main"