symfony_url: https://symfony.com/installer
src_repo: "https://github.com/g4-dev/src-{{ projectname }}.git"
src_branch: "{% if app_env == 'dev' %}develop{%else%}master{%endif%}"
# env
MAILER_DSN: "gmail+smtp://{{ mail_user }}:{{ mail_pw }}@gmail"

sf_console: "{{ web_dir }}/bin/console"

# tests
KERNEL_CLASS: Core/Kernel

# cron
cron_log_dir: "{{ log_dir }}/crons"
db_update: "make -C {{ dir }} db_update_local"
db_update_cron_log_file: "{{ cron_log_dir }}/db_update.log"
