- name: Copy xdebug ini into main extension config folder.
  template:
    src: xdebug.ini.j2
    dest: "{{ php_xdebug_module_path }}/20-xdebug.ini"
    owner: root
    group: root
    mode: 0644
  when: "php_xdebug_cli_disable == false"
  notify:
    - restart php-fpm

- name: Disable xdebug for PHP CLI.
  file:
    path: "/etc/php/{{ php_version }}/cli/conf.d/{{ php_xdebug_config_filename }}"
    state: absent
  when: ansible_os_family == 'Debian' and php_xdebug_cli_disable
  notify:
    - restart php-fpm