php_config_file: "/etc/php/{{ php_version }}/fpm/php.ini"

# [PHP]
upload_max_filesize: 86M 
post_max_size: 32M 
memory_limit: 256M 
max_execution_time: '600' 
max_input_vars: '3000' 
max_input_time: '1000'

realpath_cache_size: '4096K'
realpath_cache_ttl: '600'

# [opcache]
opcache:
  enable: '1'
  preload: ''
  memory_consumption: '256'
  max_accelerated_files: '20000'
  validate_timestamps: '1'
  interned_strings_buffer: '10MB'
  fast_shutdown: '1'
  force_restart_timeout: '60'
  error_log: '0'

# [extensions]
php_xdebug_default_enable: 1
php_xdebug_coverage_enable: 1
php_xdebug_module_path: /etc/php/{{ php_version }}/fpm/conf.d
php_xdebug_cli_disable: true

php_xdebug_remote_enable: "false"
php_xdebug_remote_connect_back: "false"
php_xdebug_remote_host: localhost
php_xdebug_remote_port: "9000"
php_xdebug_remote_log: /tmp/xdebug.log
php_xdebug_remote_autostart: "false"
